spring.application.name=FAST-Backend
server.port=8080

# MongoDB Atlas Configuration
# Contraseña: Sebastian2025 (sin caracteres especiales)
spring.data.mongodb.uri=mongodb+srv://sebasorlando28_db_user:Sebastian2025@sebasrosero.mivjmf0.mongodb.net/fast_db?retryWrites=true&w=majority&appName=SebasRosero
spring.data.mongodb.database=fast_db

# Opcional: configuración adicional para MongoDB Atlas
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO
logging.level.com.fast.pedidos=DEBUG